[GPIO Pins]
# GPIO Mode: BOARD or BCM
GPIO Mode: BCM
Start Button: 9
Stop Button: 10
Slow Down Buttons: [21, 20, 16, 12, 25, 6, 23, 26, 24, 5, 22, 27, 17, 4]
E-Stop Button: 13
E-Stop Red Light: 3
Siren: 19
End Of Line PS: 8

[Globals]
# Default Speed: in ft/min
# LOG_LEVEL can be DEBUG, INFO, WARNING or ERROR
# Debugging: 0 for off, 1 for on
Default Speed: 5
Log Level: INFO
Debugging: 0

[Motors]
# vfd: lenze or invertek
# default_direction: forward or reverse
# usb_port_location: 1-1.2 to 1-1.5, depending on physical USB port the motor is connected to
# encoder_gpio_pin: GPIO pin of encoder on motor
# motor_rpm_at_60Hz: Get this from motor nameplate. For Lenze motors, it's the "n2" value. For SEW motors, it's the "rpm" value after the slash (/)
# sprocket_diameter_in_mm: Get this from Robot units, the company we order the conveyors from
# belt_thickness_in_mm: Get this from Robot units, the company we order the conveyors from
# pulley_ratio: Get this from Robot units, the company we order the conveyors from
# Make sure you don't have a comma after the last key-val pair in each dict
main: {
    "vfd": "lenze",
    "default_direction": "forward",
    "usb_port_location": "1-1.4",
    "encoder_gpio_pin": 11,
    "motor_rpm_at_60Hz": 16.8,
    "sprocket_diameter_in_mm": 98.6,
    "belt_thickness_in_mm": 10,
    "pulley_ratio": 1
    }
small: {
    "vfd": "invertek",
    "default_direction": "forward",
    "usb_port_location": "1-1.3",
    "encoder_gpio_pin": 18,
    "motor_rpm_at_60Hz": 23,
    "sprocket_diameter_in_mm": 98.6,
    "belt_thickness_in_mm": 10,
    "pulley_ratio": 1
    }
bottom: {
    "vfd": "invertek",
    "default_direction": "forward",
    "usb_port_location": "1-1.2",
    "encoder_gpio_pin": 14,
    "motor_rpm_at_60Hz": 23,
    "sprocket_diameter_in_mm": 98.6,
    "belt_thickness_in_mm": 10,
    "pulley_ratio": 1
    }

[Outfeed Conveyor]
ConveyLinxAi2 IPs: 192.168.21.20 192.168.21.21
